<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RWR.Wares.DSBO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WaresConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Wares.db.10176324.hostedresource.com;Initial Catalog=Wares;Persist Security Info=True;User ID=Wares;Password=Idontknow@1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Wares.db.10176324.hostedresource.com;Initial Catalog=Wares;Persist Security Info=True;User ID=Wares;Password=Idontknow@1</Value>
    </Setting>
  </Settings>
</SettingsFile>